{
  "name": "${localWorkspaceFolderBasename} — Nix Dev Environment",

  "dockerComposeFile": [
    "compose.base.yml",
    "compose.project.yml"
  ],

  "service": "dev",
  "workspaceFolder": "/workspace",

  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  },

  "postCreateCommand": "bash .devcontainer/scripts/create.sh",
  "postStartCommand": "bash .devcontainer/scripts/start.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "mkhl.direnv",
        "jnoortheen.nix-ide"
      ]
    }
  },

  "remoteUser": "root"
}